## cartridge.properties for cartridge plugin_product_reviewer
#Mon Feb 6 17:47:3 CEST 2023
demandware.cartridges.plugin_product_reviewer.multipleLanguageStorefront=true
demandware.cartridges.plugin_product_reviewer.id=plugin_product_reviewer